[00:19.54] 宇宙の彼方 銀河にある
[00:25.21] 一ドットさえ満たさない星つぶ
[00:30.93] 静かの海を見上げた夜
[00:36.66] 今、僅かに歩き出す このストーリー
[00:45.16] 
[00:42.85] 指先でなぞった
[00:48.25] 誰かの夢の輪郭
[00:52.40] You already know the meaning
[00:55.26] その為に
[00:57.26] 
[00:58.00] 蒼きこの空の向こう側で
[01:01.49] 僕を見つめている
[01:04.46] 怖いほどに優しい視線
[01:10.28] ここで交わした かけがえのない
[01:13.17] 一つの約束が
[01:16.22] 闇を照らすように 導く
[01:21.62] そんな世界線
[01:26.37] 特別なこの場所
[01:29.87] 
[01:39.96] 数千億の天の川に
[01:45.84] 一番近く 手が届きそうだね
[01:51.66] 夢を夢だと終わらせない
[01:57.01] 今、奇跡のこの島が 動き出した
[02:04.51] 
[02:03.56] ヒーローじゃなくても
[02:08.78] 守りたい物があれば
[02:13.17] You already know the meaning
[02:15.76] その為に
[02:17.76] 
[02:18.44] 蒼きこの空で繋がってる
[02:22.34] いくつもの命や
[02:25.00] 交錯する願いと祈り
[02:30.78] ここで過ごした輝く日々が
[02:33.74] 勇気をくれるから
[02:36.89] 強く大地に立て
[02:39.44] 僕らが 生きたその証
[02:47.38] 特別なこの場所
[02:50.88] 
[03:15.01] キミと過ごした時間を
[03:17.86] 運命と呼べるかな
[03:20.65] 愛しさも喜びも痛みも
[03:25.65] 
[03:27.26] 蒼きこの空の向こう側で
[03:30.92] 僕を見つめている
[03:33.85] 怖いほどに優しい視線
[03:39.43] ここで交わした かけがえのない
[03:42.62] 一つの約束が
[03:45.54] 闇を照らすように 導く
[03:51.00] そんな世界線
[03:55.50] 特別なこの場所